{
    // Configurações (do editor) personalizadas do Visual Studio Code
    "editor.fontFamily": "'JetBrains Mono', 'monospace', monospace",
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.fontSize": 14,
    "editor.lineHeight": 2,
    "editor.rulers": [80, 120],
    "editor.scrollbar.horizontal": "hidden",
    // Tema escolhido para o Visual Studio Code
    "workbench.colorTheme": "Min Dark",
    "workbench.iconTheme": "material-icon-theme",
    // Configurações da parte de gerenciamento de arquivos
    "files.autoSave": "afterDelay",
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.fileNesting.enabled": true,
    // Configurações da janela do Visual Studio Code
    "workbench.editor.labelFormat": "short",
    "workbench.activityBar.location": "hidden",
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.editor.editorActionsLocation": "hidden",
    "window.customTitleBarVisibility": "auto",
    "window.commandCenter": false,
    "window.menuBarVisibility": "hidden",
    "window.restoreWindows": "none",
    // Configurações de extensões e ferramentas
    "breadcrumbs.enabled": false,
    "extensions.ignoreRecommendations": true,
    // Configurações de shellcheck
    "shellcheck.ignorePatterns": {
        "**/i3/**": true,
        "**/*.bashrc": true
    },
    // Configurações de prettier
    "apc.stylesheet": {
        ".monaco-list-row": "border-radius: 8px;",
        ".pane-body": "padding: 8px;",
        ".monaco-workbench .part.sidebar .title-actions .actions-container": "display: none;"
    },
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "all",
    // Configurações de markdown
    "markdown.extension.italic.indicator": "_",
    "markdownlint.config": {
        "MD030": false
    },
    // Configurações de codeium
    "codeium.enableConfig": {
        "*": true,
        "properties": true,
        "ignore": true,
        "markdown": true
    },
    // Configurações de tailwind
    "tailwind-fold.foldStyle": "QUOTES",
    "tailwind-fold.foldedTextBackgroundColor": "#ffffff00",
    "tailwind-fold.foldedTextColor": "#ffab70",
    "tailwind-fold.showTailwindImage": false,
    // Configurações de telemetry
    "telemetry.telemetryLevel": "off",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.enableMultiLinePasteWarning": false,
}
